DATABASE_URL="postgresql://neondb_owner:DUJoay45cfub@ep-dawn-resonance-a2zokblz.eu-central-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=58e4f659e01f115a494bb623f213e48f935fc6fb3b9a2a2bedd2a1c66bd2c9de5f9ef2ece1522faf09e63d3770c147ee7abd28469b40387b3a3335352fdd1ca6

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=DUJoay45cfub
POSTGRES_DB=neondb